# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"

VITE_APP_ENDPOINT=https://appwrite.simmons.studio/v1
VITE_APP_PROJECT=
VITE_APP_COLLECTION_PETS=
VITE_APP_COLLECTION_CLINICS=
VITE_APP_VETCOLLECTION_CLINICS=
VITE_APP_VETCOLLECTION_APPLICATIONS=
VITE_APP_VETCOLLECTION_VACCINATIONS=
VITE_APP_COLLECTION_MAIL=
VITE_APP_COLLECTION_CAROUSEL=
VITE_APP_DATABASE_ID=
VITE_APP_VETDATABASE_ID=
VITE_APP_BUCKET_PETS=
VITE_APP_BUCKET_VETS=
VITE_APP_BUCKET_USERS=
